<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450sp"
    android:layout_height="120sp"
    android:background="@drawable/dialog_background"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/name"
        android:layout_centerInParent="true"
        android:textSize="10sp"
        android:background="@drawable/buttons"
        android:backgroundTint="#8C9FCD"
        android:textColor="@color/smallText"
        android:layout_toRightOf="@+id/name"
        android:text="@string/send" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Придумайте имя:"
        android:layout_marginLeft="10sp"
        android:layout_above="@+id/name"
        android:textColor="@color/smallText"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginLeft="10sp"
        android:layout_centerVertical="true"/>

</RelativeLayout>