<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GallowsActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_back"
        android:layout_centerInParent="true"
        android:background="@drawable/game_back"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="315sp"
        android:layout_height="238sp"
        android:id="@+id/moon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/moon1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="30sp"
        android:layout_centerVertical="true"
        android:layout_above="@+id/linear2"
        android:id="@+id/linear1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:textColor="@color/white"
            android:layout_marginRight="30sp"
            android:text="А"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Б"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l3"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="В"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l4"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Г"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l5"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Д"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l6"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Е"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l7"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ё"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/linear1"
        android:layout_above="@+id/linear3"
        android:layout_marginTop="10sp"
        android:id="@+id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l8"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ж"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l9"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="З"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l10"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="И"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l11"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Й"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l12"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="К"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l13"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Л"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l14"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="М"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/linear1"
        android:layout_above="@+id/linear4"
        android:layout_marginTop="10sp"
        android:id="@+id/linear3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l15"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Н"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l16"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="О"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l17"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="П"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l18"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Р"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l19"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="С"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l20"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Т"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l21"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="У"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_above="@+id/linear5"
        android:layout_alignStart="@+id/linear1"
        android:layout_marginTop="10sp"
        android:id="@+id/linear4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l22"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ф"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l23"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Х"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l24"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ц"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l25"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ч"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l26"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ш"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l27"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Щ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l28"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ъ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="10sp"
        android:layout_alignStart="@+id/linear1"
        android:id="@+id/linear5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l29"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ы"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l30"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ь"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l31"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Э"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l32"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Ю"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l33"
            android:layout_marginRight="30sp"
            android:textColor="@color/white"
            android:text="Я"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/count"
        android:textColor="@color/white"
        android:layout_marginTop="4sp"
        android:text="Осталось попыток: ">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/count"
        android:layout_marginTop="4sp"
        android:textColor="@color/white"
        android:layout_marginRight="4sp"
        android:text="8">
    </TextView>

    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/count"
        android:layout_marginTop="40sp"
        android:layout_marginRight="30sp"
        android:layout_alignStart="@+id/linear1"
        android:layout_alignParentRight="true"
        android:id="@+id/word">
    </LinearLayout>

</RelativeLayout>