<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/professions"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="left"
                android:layout_marginRight="20sp"
                android:src="@drawable/professions"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/professions"
                android:layout_below="@+id/professions"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="Профессии"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/inventions"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_gravity="right"
                android:layout_marginRight="20sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/inventions"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/inventions"
                android:layout_below="@+id/inventions"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="Изобретения"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/plants"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:src="@drawable/plants"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/plants"
                android:layout_below="@+id/plants"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="Растения">
            </TextView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/animals"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:src="@drawable/animals"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/animals"
                android:layout_below="@+id/plants"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="Животные">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/space"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="left"
                android:layout_marginRight="20sp"
                android:src="@drawable/space"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/space"
                android:layout_below="@+id/space"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="Космос">
            </TextView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/architecture"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/architecture"
                app:riv_corner_radius="20dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/architecture"
                android:layout_below="@+id/architecture"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="Архитектура"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>