<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UI.GameListActivity">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/game1"
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40sp"
            android:src="@drawable/gallow"
            app:riv_corner_radius="20dp" />

        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game1"
            android:layout_alignStart="@+id/game1"
            android:text="Виселица">
        </TextView>
        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game2"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/game2"
            android:text="Подсказки">
        </TextView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/game2"
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40sp"
            android:layout_centerVertical="true"
            android:src="@drawable/hints"
            app:riv_corner_radius="20dp"/>

</RelativeLayout>